<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <link rel="stylesheet" href="my.css">
     <link href="semantic.css" rel="stylesheet">
     <link href="icon.css" rel="stylesheet">
     <style>
         body{
             font-family: "microsoft yahei","宋体",sans-serif !important; 
         }
         .qy_font{
             font-family: 'microsoft yahei' !important;
         }
     </style>
</head>
<body>
    <div id="logo">
      <a href="http://www.globelinkcn.com"> 
         <img src="http://webapp.globelinkcn.com/Templates/default/images/logo.jpg" alt="" width="230" height="40">
      </a>
    </div>
     
    <div  class="qy_nav ui three column grid" style="width:60%;margin:0 auto -1rem;">
        <div class="ui breadcrumb column" style="margin-top:13px;">
            <a class="section" style="color:teal;" >运价更新</a>
            <div class="divider"> / </div>
            <div class="active section">中东</div>
        </div>
        <div class="column" style="width:25%">
        </div> 
        <div class="column">
            <div class="ui action input">
                <div class="ui action input">
                        <input type="text" id="qy_searchContent">
                        <div class="ui button teal qy_font" id="qy_search">搜索</div>
                        <div class="ui button teal qy_font" id="qy_reset">重置</div>
                </div>
            </div>
        </div> 
    </div>
    <hr style="width:60%;color:teal;opacity:0.7;">
    
    <table class="ui celled  table " style="width:50%;margin:1rem auto;">
        <thead>
            <tr >
            <th>港口</th>
            <th>中转港</th>
            <th>轻货价格</th>
            <th>船期</th>
            <th style="display:none">标识位隐藏列</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>HAMBURG</td>
            <td>直航</td>
            <td>$
              <div class="ui input">
                <input type="text" value="(185)" style="width:48px;padding:5px" class="lightPrice">
              </div> 
              R/T
            </td>
            <td>
              <div class="ui input">
                <input type="text" value="周一COSCO周四CMA" style="padding:5px" class="sailing">
              </div>    
            </td>
            <td  style="display:none">
                <input type="text" value="0" class="mark">
            </td>
            </tr>
            <tr>
            <td>HAMBURG</td>
            <td>直航</td>
            <td>$
              <div class="ui input">
                <input type="text" value="(175)" style="width:48px;padding:5px" class="lightPrice">
              </div> 
              R/T
            </td>
            <td>
              <div class="ui input">
                <input type="text" value="周一COSCO周四CMA" style="padding:5px" class="sailing">
              </div>    
            </td>
            <td  style="display:none"> <input type="text" value="1"  class="mark" ></td>
            </tr>
             <tr>
            <td>lightPricelightPrice</td>
            <td>直航</td>
            <td>$(185.00) R/T</td>
            <td>周一COSCO周四CMA</td>
            </tr>
             <tr>
            <td>BBBBB</td>
            <td>直航</td>
            <td>$(185.00) R/T</td>
            <td>周一COSCO周四CMA</td>
            </tr>
            <tr>
            <td>HAMBURG</td>
            <td>直航</td>
            <td>$(185.00) R/T</td>
            <td>周一COSCO周四CMA</td>
            </tr>
            <tr>
            <td>HAMBURG</td>
            <td>直航</td>
            <td>$(185.00) R/T</td>
            <td>周一COSCO周四CMA</td>
            </tr>
            <tr>
            <td>HAMBURG</td>
            <td>直航</td>
            <td>$(185.00) R/T</td>
            <td>周一COSCO周四CMA</td>
            </tr>
            <tr>
            <td>HAMBURG</td>
            <td>直航</td>
            <td>$(185.00) R/T</td>
            <td>周一COSCO周四CMA</td>
            </tr>
            <tr>
            <td>HAMBURG</td>
            <td>直航</td>
            <td>$(185.00) R/T</td>
            <td>周一COSCO周四CMA</td>
            </tr>
            <tr>
            <td>HAMBURG</td>
            <td>直航</td>
            <td>$(185.00) R/T</td>
            <td>周一COSCO周四CMA</td>
            </tr>
            <tr>
            <td>HAMBURG</td>
            <td>直航</td>
            <td>$(185.00) R/T</td>
            <td>周一COSCO周四CMA</td>
            </tr>
            <tr>
            <td>HAMBURG</td>
            <td>直航</td>
            <td>$(185.00) R/T</td>
            <td>周一COSCO周四CMA</td>
            </tr>
            <tr>
            <td>HAMBURG</td>
            <td>直航</td>
            <td>$(185.00) R/T</td>
            <td>周一COSCO周四CMA</td>
            </tr>
            <tr>
            <td>HAMBURG</td>
            <td>直航</td>
            <td>$(185.00) R/T</td>
            <td>周一COSCO周四CMA</td>
            </tr>
            <tr>
            <td>HAMBURG</td>
            <td>直航</td>
            <td>$(185.00) R/T</td>
            <td>周一COSCO周四CMA</td>
            </tr>
        </tbody>
</table>
    <div style="width:40%; margin:0 atuto; float:right;">
        <div class="ui button">
            <i class="refresh icon"></i>
            取消
        </div>
         <div class="ui button">
            <i class="send icon"></i>
            提交
        </div>
    </div>
    <div class="footer" style="margin-top:5rem;clear:both;margin-bottom:1rem">
        <p class="copyright">Copyright &copy; 2015-2016  All Rights Reserved 环发讯通有限公司版权所有 津ICP备15001440号-1</p>
    </div>          
  <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
  <script src="semantic.min.js"></script> 
  <script>
      $(document).ready(function(){
          $("#qy_search").click(function(){
               var  queryContent = $("#qy_searchContent").val().toUpperCase();
               $("tbody tr").hide("500").filter("tr:contains("+queryContent+")").show("500");
           });
          $("#qy_reset").click(function(){
              $("tbody tr").show("1000");
          });
          
          $(".mark").val(0);
          
          var arr=[];
          $(".lightPrice").each(function(){
              arr.push($(this).val());
          });
          $(".lightPrice").blur(function(){
             var tag=$(".lightPrice").index(this); 
             var changeBack=$(".lightPrice:eq("+tag+")").val();
             var changeBefore = arr[tag];
             
             if(changeBack===changeBefore)
                 $(".mark:eq("+tag+")").val(0);
             else
                 $(".mark:eq("+tag+")").val(1);
          })
          var sailarr = [];
          $(".sailing").each(function(){
              sailarr.push($(this).val());
          });
          $(".sailing").blur(function(){
              var tag = $(".sailing").index(this);
              var changeBack = $(".sailing:eq("+tag+")").val();
              var changeBefore =sailarr[tag];
              if(changeBack===changeBefore)
                 $(".mark:eq("+tag+")").val(0);
              else
                 $(".mark:eq("+tag+")").val(1);
          })   
      });
  </script>
</body>
</html>


